﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
                    xmlns:local="clr-namespace:MetroOSSample"
                    xmlns:m="clr-namespace:DevComponents.WPF.Metro;assembly=DevComponents.WPF.Metro"
                    xmlns:ctrls="clr-namespace:DevComponents.WPF.Controls;assembly=DevComponents.WPF.Controls">

    <DataTemplate DataType="{x:Type local:FileSystemApplicationViewModel}">
        <Grid Name="MainGrid" m:MetroUI.Theme="{Binding MetroTheme}" Background="{DynamicResource {x:Static m:MetroColors.CanvasBrushKey}}">
            <Grid Name="TempView">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="3" Text="{Binding Title}" HorizontalAlignment="Center" FontSize="16" Foreground="{DynamicResource {x:Static m:MetroColors.TextBrushKey}}" />
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Margin="0,0,0,20" Height="100" Stretch="Uniform" Source="{Binding ImageSource}" />
                    <TextBlock Text="{Binding Title}" FontSize="40" />
                    <ctrls:CircularProgressControl Name="Progress" Margin="0,20" Type="Dot" Mode="Endless" 
                                                   Width="50" Height="50" IsRunning="True" DisplayValue="False" Foreground="{DynamicResource {x:Static m:MetroColors.TextBrushKey}}" />
                </StackPanel>
            </Grid>
            <Grid Name="Content" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="3" Text="{Binding Title}" HorizontalAlignment="Center" FontSize="16" Foreground="{DynamicResource {x:Static m:MetroColors.TextBrushKey}}" />
                <ctrls:AdvTree Name="Tree" Grid.Row="1" Margin="5" ItemsSource="{Binding Drives}" VirtualizingMode="Recycling"
                           BorderThickness="0" SelectionBoxType="Full" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ctrls:AdvTree.ItemContainerStyle>
                        <Style TargetType="{x:Type ctrls:AdvTreeNode}">
                            <Setter Property="ItemsSource" Value="{Binding Children}" />
                            <Setter Property="Header" Value="{Binding Name}" />
                            <Setter Property="InheritsColumns" Value="Always" />
                            <Setter Property="ExpanderButtonType" Value="Triangle" />
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="ImageSource" Value="{Binding ImageSource}" />
                        </Style>
                    </ctrls:AdvTree.ItemContainerStyle>
                    <ctrls:AdvTree.ColumnDefinitions>
                        <ctrls:ColumnDefinitionCollection AllowColumnReorder="True" ShowGridLines="True" IsContextMenuEnabled="True" IsUserSortByColumnEnabled="True">
                            <ctrls:ColumnDefinition Header="Name" Width="2*" IsLocked="True" BeginEditTriggerMode="ClickOrKeyDownSelected" BindingMemberPath="Name" CellIsEditable="True" />
                            <ctrls:ColumnDefinition Header="Type" Width="*" BindingMemberPath="Type" />
                            <ctrls:ColumnDefinition Header="Size" Width="*" BindingMemberPath="Size" />
                            <ctrls:ColumnDefinition Header="Attributes" Width="*" BindingMemberPath="Attributes" CellIsEditable="True" />
                            <ctrls:ColumnDefinition Header="Created" Width="*" BindingMemberPath="CreationTime" />
                        </ctrls:ColumnDefinitionCollection>
                    </ctrls:AdvTree.ColumnDefinitions>
                </ctrls:AdvTree>
            </Grid>
        </Grid>
        <DataTemplate.Triggers>
            <EventTrigger SourceName="MainGrid" RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Visibility" BeginTime="0:0:1" Duration="0">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TempView" Storyboard.TargetProperty="Visibility" BeginTime="0:0:1" Duration="0">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="Progress" Storyboard.TargetProperty="IsRunning" BeginTime="0:0:1">
                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False" />
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>