﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:DevComponents.WPF.Metro;assembly=DevComponents.WPF.Metro"
                    xmlns:ctrls="clr-namespace:DevComponents.WPF.Controls;assembly=DevComponents.WPF.Controls"
                    xmlns:local="clr-namespace:MetroOSSample">

    <Style x:Key="LoginViewButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static m:MetroColors.TextBrushKey}}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <Border Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource {x:Static m:MetroColors.TextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SubmitButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static m:MetroColors.TextBrushKey}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static m:MetroColors.TextBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static m:MetroColors.CanvasLightBrushKey}}" />
        <Setter Property="Padding" Value="7,3" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Name="Grd" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Border Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Grd" Property="Background" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Grd" Property="Background" Value="{DynamicResource {x:Static m:MetroColors.TextBrushKey}}" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Grd" Property="Opacity" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="UsersListItemContainerStyle" TargetType="ctrls:SelectableItem">
        <Setter Property="Margin" Value="10" />
        <Setter Property="ClickMode" Value="Release" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrls:SelectableItem">
                    <Grid>
                        <ContentPresenter RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter.RenderTransform>
                                <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="NormalStates">
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation FillBehavior="HoldEnd" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX" To="1" BeginTime="00:00:00.05" Duration="00:00:00.03" />
                                        <DoubleAnimation FillBehavior="HoldEnd" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY" To="1" BeginTime="00:00:00.05" Duration="00:00:00.03" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="MouseOver" />
                                <VisualState Name="MouseDown">
                                    <Storyboard>
                                        <DoubleAnimation FillBehavior="HoldEnd" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX" To="0.9" BeginTime="00:00:00.05" Duration="00:00:00.03" />
                                        <DoubleAnimation FillBehavior="HoldEnd" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY" To="0.9" BeginTime="00:00:00.05" Duration="00:00:00.03" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="UsersListUserDataTemplate" DataType="{x:Type local:UserViewModel}">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="{Binding ImageSource}" Stretch="Uniform" Width="128" Height="128" />
            <TextBlock Margin="2,5,0,0" Grid.Row="1" Text="{Binding UserName}" FontSize="18" Foreground="White" TextAlignment="Center"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:LoginViewModel}">
        <ctrls:TransitioningSelector AnimationDuration="0:0:0.1">
            <ctrls:TransitioningSelector.Animator>
                <ctrls:FadingAnimator />
            </ctrls:TransitioningSelector.Animator>
            <ctrls:TransitioningSelectorItem IsSelected="{Binding CurrentUser, Converter={x:Static ctrls:NullableToBooleanConverter.Default}}">
            <Grid Name="CurrentUserPresenter" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Name="BackButton" Padding="3" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource LoginViewButtonStyle}" Command="{Binding NavigateBackCommand}">
                    <Image Stretch="None" Source="/Images/LoginBackButton.png" />
                </Button>
                <Grid Margin="25,0,0,0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="3" Source="{Binding CurrentUser.ImageSource}" Stretch="Uniform" Width="128" Height="128" />
                    <TextBlock Margin="20,0,0,0" Grid.Column="1" Foreground="{DynamicResource {x:Static m:MetroColors.TextBrushKey}}"
                               FontSize="18"  Text="{Binding CurrentUser.UserName}" />
                    <StackPanel Margin="20,10,0,0" Height="36" Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
                        <ctrls:AdvTextBox Width="300" FontSize="14" VerticalContentAlignment="Center" BorderThickness="2"
                                          PasswordOption="SecurePasswordBindable" ShowPasswordPeekButton="True"
                                          EmptyValueDisplayText="Enter Password" AttemptFocusOnLoad="True" UpdateOnEnter="True"
                                          BorderBrush="{DynamicResource {x:Static m:MetroColors.CanvasLightBrushKey}}" ShowEmptyValueDisplayTextWhenFocused="True"
                                          Text="{Binding PasswordBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          SecurePassword="{Binding UserEnteredPassword, Mode=TwoWay}">
                            <ctrls:AdvTextBox.Resources>
                                <SolidColorBrush x:Key="{x:Static ctrls:CommonResources.TextBoxFocusedBackgroundKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />
                                <SolidColorBrush x:Key="{x:Static ctrls:CommonResources.TextBoxFocusedBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />
                                <SolidColorBrush x:Key="{x:Static ctrls:CommonResources.TextBoxMouseOverBorderBrushKey}" Color="{DynamicResource {x:Static m:MetroColors.CanvasLightColorKey}}" />
                            </ctrls:AdvTextBox.Resources>
                        </ctrls:AdvTextBox>
                        <Button Margin="7,0,0,0" Style="{StaticResource SubmitButtonStyle}" Command="{Binding LoginCommand}" Content="Submit" FontSize="14" IsDefault="True" />
                    </StackPanel>
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="20,10,0,0" VerticalAlignment="Top" Foreground="Red" Text="{Binding LoginErrorMessage}" />
                </Grid>
            </Grid>
            </ctrls:TransitioningSelectorItem>
            <ctrls:TransitioningSelectorItem IsSelected="{Binding CurrentUser, Converter={x:Static ctrls:NullableToBooleanConverter.Default}, ConverterParameter=Inverse}">
                <Grid>
                    <ctrls:SelectableItemBox Name="UsersList" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderThickness="0"
                                     ItemsSource="{Binding AllUsers}" SelectedItem="{Binding CurrentUser}"
                                     ItemContainerStyle="{StaticResource UsersListItemContainerStyle}" ItemTemplate="{StaticResource UsersListUserDataTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ctrls:SelectableItemBox>
                    <Button Name="CloseButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Style="{StaticResource LoginViewButtonStyle}" Command="{x:Static ctrls:WindowCommands.CloseCommand}">
                        <Image Stretch="None" Source="/Images/MetroClose.png" />
                    </Button>
                </Grid>
            </ctrls:TransitioningSelectorItem>
        </ctrls:TransitioningSelector>
    </DataTemplate>
    
</ResourceDictionary>